{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "SecureCode": "",
    "ValidAudience": "https://localhost:5794;https://localhost:5792;https://localhost:5793",
    "ValidIssuer": "https://localhost:5793"
  }
}
