{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "JwtSettings": {
    "SecureCode": "",
    "ValidAudience": "https://localhost:5793",
    "ValidIssuer": "https://localhost:5793"
  }
}
